###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=63c551d5dbd3297383464f8bf02533ee
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> meilisearch/search-bundle ###
# Meilisearch server configuration
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=aSampleMasterKey
MEILISEARCH_PREFIX=app_${APP_ENV}_

# Meilisearch Docker container configuration
MEILISEARCH_MASTER_KEY=aSampleMasterKey
MEILISEARCH_ENV=development
MEILISEARCH_NO_ANALYTICS=true
MEILISEARCH_PORT=7700
###< meilisearch/search-bundle ###
