###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=63c551d5dbd3297383464f8bf02533ee
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
